{
  "name": "chrome-extension-binary",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazaninreihani/endpoint-chrome-extension.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nazaninreihani/endpoint-chrome-extension/issues"
  },
  "homepage": "https://github.com/nazaninreihani/endpoint-chrome-extension#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
